<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="elements.abstracts.Tool" project="PatternShooter" 
    file="/PatternShooter/src/elements/abstracts/Tool.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="51" width="90" x="381" y="128"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="elements.abstracts.Item" project="PatternShooter" 
    file="/PatternShooter/src/elements/abstracts/Item.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="51" width="90" x="456" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="elements.abstracts.characters.Enemy" project="PatternShooter" 
    file="/PatternShooter/src/elements/abstracts/characters/Enemy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="51" width="137" x="130" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="elements.abstracts.characters.CapturingEnemy" project="PatternShooter" 
    file="/PatternShooter/src/elements/abstracts/characters/CapturingEnemy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="51" width="137" x="41" y="128"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="zones.common.tools.Armor" project="PatternShooter" 
    file="/PatternShooter/src/zones/common/tools/Armor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="51" width="97" x="204" y="219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="zones.common.weapons.Blast" project="PatternShooter" 
    file="/PatternShooter/src/zones/common/weapons/Blast.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="51" width="114" x="766" y="219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="elements.abstracts.weapons.Weapon" project="PatternShooter" 
    file="/PatternShooter/src/elements/abstracts/weapons/Weapon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="51" width="130" x="531" y="128"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="elements.abstracts.weapons.MultipleDamageWeapon" project="PatternShooter" 
    file="/PatternShooter/src/elements/abstracts/weapons/MultipleDamageWeapon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="51" width="162" x="564" y="219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="elements.abstracts.weapons.ContinuousDamageWeapon" project="PatternShooter" 
    file="/PatternShooter/src/elements/abstracts/weapons/ContinuousDamageWeapon.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="51" width="183" x="341" y="219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="zones.common.weapons.Bomb" project="PatternShooter" 
    file="/PatternShooter/src/zones/common/weapons/Bomb.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="51" width="114" x="564" y="310"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="zones.common.weapons.MachineGun" project="PatternShooter" 
    file="/PatternShooter/src/zones/common/weapons/MachineGun.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="51" width="114" x="341" y="310"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="zones.mountain.characters.BigHook" project="PatternShooter" 
    file="/PatternShooter/src/zones/mountain/characters/BigHook.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="91" y="265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="zones.mountain.characters.MountainEvil" project="PatternShooter" 
    file="/PatternShooter/src/zones/mountain/characters/MountainEvil.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="51" width="123" x="218" y="128"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <generalization id="14">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="15">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="16">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="17">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="18">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="19">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="20">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="21">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="22">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="23">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="24">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>